# pdiot_app

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: all_model.tflite  labels.txt  model.tflite  respeck_model.tflite  test.txt  thingy_model.tflite
app/src/main/java/com/specknet/pdiotapp/: Cartoon.java  MainActivity.kt
app/src/main/java/com/specknet/pdiotapp/bluetooth/: ConnectingActivity.kt
app/src/main/java/com/specknet/pdiotapp/live/: LiveDataActivity.kt  Model.java
app/src/main/java/com/specknet/pdiotapp/onboarding/: OnBoardingActivity.kt
app/src/main/java/com/specknet/pdiotapp/ui/main/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPageAdapter.kt
app/src/main/java/com/specknet/pdiotapp/user/: HistoryActivity.java  LoginActivity.java
app/src/main/java/com/specknet/pdiotapp/utils/: Constants.java
app/src/main/res/drawable/: button.xml  button_bg_round.xml  vd_play.xml
app/src/main/res/layout/: activity_cartoon.xml  activity_connecting.xml  activity_history.xml  activity_live_data.xml  activity_login.xml  activity_main.xml  activity_on_boarding.xml  fragment_on_boarding.xml
app/src/main/res/menu/: menu_main.xml  menu_pager.xml
app/src/main/res/values/: colors.xml  strings.xml
appinstallation/: Installation Guide.docx  Model description.docx  all_model.tflite  evaluate_models.py  guide.docx  respeck_model.tflite  ~$guide.docx
